<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="156.0" layoutY="460.0" mnemonicParsing="false" onAction="#editButtonAction" prefHeight="40.0" prefWidth="59.0" text="Edit">
         <padding>
            <Insets bottom="12.0" left="10.0" right="10.0" top="12.0" />
         </padding></Button>
      <Label layoutX="221.0" layoutY="23.0" text="Edit Item" />
      <Button layoutX="274.0" layoutY="460.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel">
         <padding>
            <Insets bottom="12.0" left="10.0" right="10.0" top="12.0" />
         </padding></Button>
      <Label layoutX="110.0" layoutY="85.0" text="Code" />
      <Label layoutX="109.0" layoutY="161.0" text="Name" />
      <Label layoutX="109.0" layoutY="204.0" text="Brand" />
      <Label layoutX="111.0" layoutY="252.0" text="Stock" />
      <Label layoutX="111.0" layoutY="296.0" text="Retail Price" />
      <Label layoutX="109.0" layoutY="342.0" text="Wholesale Price" />
      <Label layoutX="112.0" layoutY="389.0" text="Supplier" />
      <TextField fx:id="codeTextField" layoutX="253.0" layoutY="80.0" />
      <TextField fx:id="nameTextField" layoutX="253.0" layoutY="156.0" />
      <TextField fx:id="brandTextField" layoutX="253.0" layoutY="199.0" />
      <TextField fx:id="stockTextField" layoutX="253.0" layoutY="247.0" />
      <TextField fx:id="retailTextField" layoutX="253.0" layoutY="291.0" />
      <TextField fx:id="wholesaleTextField" layoutX="253.0" layoutY="337.0" />
      <ComboBox fx:id="supplierComboBox" layoutX="249.0" layoutY="384.0" prefHeight="26.0" prefWidth="171.0" />
      <Label fx:id="codeCheckLabel" layoutX="263.0" layoutY="120.0" />
      <Button layoutX="368.0" layoutY="114.0" mnemonicParsing="false" onAction="#checkButtonAction" text="Check">
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
